//Global settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=QmA6DrL1VqgDQQBzcCAAvVJ4xqFC2LSt
APP_URL=http://acarproy.herokuapp.com/

//DB Connection
DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-202-218.compute-1.amazonaws.com
DB_DATABASE=d36utir56pmb0a
DB_USERNAME=sfevpfcrolokin
DB_PASSWORD=Px1V1G4T2Qz_BGno8fPK_S6fkK

//Cache & session settings
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

//Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=Your Name
MAIL_USERNAME=email@domain.com
MAIL_PASSWORD=1234
MAIL_ENCRYPTION=tls

//Facebook socialite settings
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_LOGIN=

//Twitter socialite settings
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_LOGIN=
